<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link
      rel="preload"
      href="./src/assets/fonts/3270-Regular.woff"
      as="font"
      type="font/woff"
      crossorigin
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3a6f7b" />
    <meta name="description" content="stealth submarine roguelike thriller" />
    <meta property="og:site_name" content="itch.io" />
    <meta property="og:title" content="Echo Chamber by scarf" />
    <meta
      property="og:description"
      content="stealth submarine roguelike thriller"
    />
    <meta
      property="og:image"
      content="https://img.itch.zone/aW1nLzI2MDE5MzUzLnBuZw==/original/FdFELI.png"
    />
    <meta
      property="og:url"
      content="https://scarf005.github.io/echo-chamber/"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@itchio" />
    <meta name="twitter:account_id" content="4503599627724030" />
    <meta name="twitter:title" content="Echo Chamber by scarf" />
    <meta
      name="twitter:description"
      content="stealth submarine roguelike thriller. Play in your browser"
    />
    <meta
      name="twitter:image"
      content="https://img.itch.zone/aW1nLzI2MDE5MzUzLnBuZw==/508x254%23mb/owGGGP.png"
    />
    <meta
      name="twitter:url"
      content="https://scarf005.github.io/echo-chamber/"
    />
    <title>Echo Chamber by scarf</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
